<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<HTML><HEAD><TITLE> Rana Alotaibi</TITLE> 
<style>
    h3 {
        color: rgb(3, 3, 114); 
    }
    h2{
        color:  rgb(3, 3, 114); 
    }
    .employment {
    font-size: 16px;
    }
    .company {
    font-weight: bold;
    }
   .info-list {
    padding: 0;
   }
   .info-list li {
    margin-bottom: 5px;
   }
</style>
</HEAD> 
<font face="Helvetica" size ="-1"/>
</head><body style="margin-top:0;margin-left:10;margin-right:10;" bgcolor="white"><h2><b>Rana Alotaibi</b></h2>

<p align="justify" style="font-size: 18px;margin-right: 20px" > 
  I am a Senior Scientist in <a href="https://azuredata.microsoft.com/labs/gsl"> Microsoft Gray Systems Lab (GSL)</a>, working at the intersection of database theory and big data management systems. 
  I obtained my Ph.D. in Computer Science from the <a href="http://ucsd.edu/"> University of California, San Diego</a>, under the supervision of <a class="current" href="http://db.ucsd.edu/People/alin/">Prof.Alin Deutsch</a>. While at UCSD, I was a member of <a class="current" href="https://dbucsd.github.io/"> the Database Lab</a> and <a class="current" href="https://cns.ucsd.edu/">Center for Networked Systems</a>.
  My research focuses on semantic query optimizations in hybrid stores, solutions for enabling unified query optimization across different engines, languages/models for integrating disparate data, and scalable self-tuning big data management systems.
</p>
<p align="justify" style="font-size: 16px;margin-right: 20px"><strong>Contact</strong>: [fullname without space]@microsoft[dot]com</p>
<p align="justify" style="font-size: 16px;margin-right: 20px"><a href="https://dblp.org/pid/243/2494.html"> DBLP</a> | <a href="https://scholar.google.com/citations?hl=en&user=0A78SukAAAAJ"> Google Scholar</a> </p>

 <HR> 
    <p><b><h3>News</h3></b> 
    <ul>
        <li><p style="font-size: 16px"> 10/2023 - Our work on workload forecasting got accepted at SIGMOD 24!</li>
        <li><p style="font-size: 16px"> 03/2023 - I serve as a member of the program committee VLDB 2023 -  Industrial Track</li>
        <li><p style="font-size: 16px"> 12/2022 - I serve as a member of the program committee SIGMOD 2024 </li>
        <li><p style="font-size: 16px"> 07/2022 - I joined  <a href="https://azuredata.microsoft.com/labs/gsl"> Microsoft Gray Systems Lab (GSL)</a> as a Senior Scientist </li>
        <li><p style="font-size: 16px"> 05/2022 - I defened my Ph.D in the spring of 2022!</li>
        <li><p style="font-size: 16px"> 03/2022 - Ioana Manolescu presented our work HADAD at  University of Oxford, <a href=https://www.cs.ox.ac.uk/seminars/2464.html>Data and Knowledge Seminar</a></li>
        <li><p style="font-size: 16px"> 07/2021 - HADAD and ESTOCADA are presented in Huawei Cloud InnovWave Conference 2021</li>
        <li><p style="font-size: 16px"> 03/2021 - Our paper on optimizing hybrid analytical tasks is accepted to SIGMOD 2021</li>
        <li><p style="font-size: 16px"> 01/2021 - I will be joining <a href="https://www.microsoft.com/en-us/research/group/gray-systems-lab/"> Microsoft Gray Systems Lab </a>  this summer as a research intern. Looking forward to a great summer! </li>
        <li><p style="font-size: 16px"> 03/2021 - Presented our work Towards Scalable Polystore Systems at  Microsoft Gray Systems Lab (invited talk)</li>
        <li><p style="font-size: 16px"> 05/2020 - ESTOCADA demo has been accepted to VLDB 2020</li>
    </ul> 
<HR> 
<p><b><h3>Eduction</h3></b>
    <ul>
        <li><p style="font-size: 16px"> University of California, San Diego: Doctor of Philosophy in Computer Science, 2017.09 - 2022.06</li>
        <li><p style="font-size: 16px"> University of California, San Diego: Master of Computer Science, 2014.9 - 2016.6</li>
        <li><p style="font-size: 16px"> Imam Muhammad Ibn Saud University: Bachelor of Computer Science & Information System, 2006.9 - 2011.6</li>
    </ul> 
<HR> 
<p><b><h3>Professional Service</h3></b>
    <ul>
        <li><p style="font-size: 16px"> Program Committee Member: <a href="https://2025.sigmod.org/comingsoon.shtml">SIGMOD 25</a>, <a href="https://2024.sigmod.org/org_sigmod_pc.shtml">SIGMOD 24</a>, <a href="https://icde2024.github.io/CFP_demos.html">ICDE (DEMO) 24</a>, <a href="https://vldb.org/2023/?call-for-industrial-track">VLDB 23</a>, <a href="https://www.wis.ewi.tudelft.nl/dbml2023">DBML@ICDE 23</a>, <a href="https://www.wis.ewi.tudelft.nl/dbml2022#program"> DBML@ICDE 22 </a></li>
        <li><p style="font-size: 16px"> External Reviewer: <a href="https://2022.sigmod.org/">SIGMOD 22</a></li>
        <li><p style="font-size: 16px"> Mentorship: <a href="https://stefan-grafberger.com/"> Stefan Grafberger</a> (GSL Summer Internship 23),Yifei Yang (MS, CSE UCSD), Ray Andrus (BS, CSE UCSD)</li>
    </ul> 

<HR> 
<p><b><h3>Professional Experince</h3></b>
    <div class="employment">
        <p class="company">Microsoft, Redmond, WA </p>
        <ul>
          <li>Team: <a href="https://azuredata.microsoft.com/labs/gsl"> Microsoft Research Gray Systems Lab (GSL)</a></li>
          <li>Ph.D. Research Intern, 2021.6 - 2021.9</li>
          <li>Generalized views support in Analytics Job Service at Microsoft</li>
          <li>Mentors: <a href="https://www.microsoft.com/en-us/research/people/jyleeka/">Jyoti Leeka</a> and <a href="https://www.microsoft.com/en-us/research/people/brhaynes/">Brandon Haynes</a> | Manager: <a href="https://alekh.org/"> Alekh Jindal</a>
        </ul>
    </div>
    <div class="employment">
        <p class="company">IBM Research Almaden Center, San Jose, CA </p>
        <ul>
          <li>Team: <a href="https://research.ibm.com/labs/almaden/"> Database Group</a> </li>
          <li>Ph.D. Research Intern, 2018.6 - 2018.9</li>
          <li>Desgined and developed an ontology-driven approach for property graph schema design for domain-specific knowledge graphs</li>
          <li>Mentor: <a href="https://leichuan.github.io/"> Chuan Lei</a> | Manager: <a href="https://techsysinfra.google/research/srg-staff/fatma-ozcan/"> Fatma Ozcan</a> 
        </ul>
    </div>
    <div class="employment">
        <p class="company">IBM Research Almaden Center, San Jose, CA </p>
        <ul>
          <li>Team: <a href="https://research.ibm.com/labs/almaden/"> Database Group</a> </li>
          <li>Ph.D. Research Intern, 2017.6 - 2017.12</li>
          <li>Desgined and developed a workload-aware data placement and querying of domain-specific knowledge bases with hybrid data stores</li>
          <li>Mentor: <a href="https://www.linkedin.com/in/abdulquamar/"> Abdul Quamar</a> | Manager: <a href="https://techsysinfra.google/research/srg-staff/fatma-ozcan/"> Fatma Ozcan</a> 
        </ul>
    </div>
    <div class="employment">
        <p class="company"> Inria De Saclay, France</p>
        <ul>
          <li>Team: <a href="https://team.inria.fr/cedar/"> CEDAR</a></li>
          <li>Research Intern, 2016.8 - 2016.10</li>
          <li>Designed and developed a cross-model integration query language, which allows simultaneous access to various data stores and models such as documents, key-value, relational, etc</li>
          <li>Mentor:<a href="https://www.linkedin.com/in/damian-bursztyn-096860124/"> Damian Bursztyn</a>| Manager: <a href="http://pages.saclay.inria.fr/ioana.manolescu/"> Ioana Manolescu</a> 
        </ul>
    </div>

<HR> 
<p><b><h3>Papers</h3></b>
Loading ...
<HR> 
<p><b><h3> Talks</h3></b> 
Loading ...

</tr>       
</body></htmtbody>