<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <!-- Global CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

<HTML><HEAD><TITLE> Rana Alotaibi</TITLE> 
</HEAD> 
<font face="Helvetica" size ="-1"/>
</head><body style="margin-top:0;margin-left:10;margin-right:10;" bgcolor="white"><h2><b>Rana Alotaibi</b></h2>

<table cellSpacing=10> 
<tbody> 
<td valign="top">
<hr> 
<font face="Helvetica" size ="-1"/>

<p align="justify" style="font-size: 18px;margin-right: 20px" > 
  I am a Senior Scientist in <a href="https://azuredata.microsoft.com/labs/gsl"> Microsoft Gray Systems Lab (GSL)</a>, working at the intersection of database theory and big data management systems. 
  I obtained my Ph.D. in Computer Science from the <a href="http://ucsd.edu/"> University of California, San Diego</a>, under the supervision of <a class="current" href="http://db.ucsd.edu/People/alin/">Prof.Alin Deutsch</a>. While at UCSD, I was a member of <a class="current" href="https://dbucsd.github.io/"> the Database Lab</a> and <a class="current" href="https://cns.ucsd.edu/">Center for Networked Systems</a>.
  My research focuses on semantic query optimizations, solutions for enabling unified query optimization across different engines, languages/models for integrating disparate data, and scalable self-tuning big data management systems.
</p>
<p align="justify" style="font-size: 16px;margin-right: 20px"><strong>Contact</strong>: [fullname without space]@microsoft[dot]com</p>

 <HR> 
        <p><b><h3>News</h3></b> 
         <ul>
        <li><p style="font-size: 16px"> <strong> March, 2022 - </strong> Ioana Manolescu presented HADAD at  University of Oxford, <a href=https://www.cs.ox.ac.uk/seminars/2464.html>Data and Knowledge Seminar</a></li>
        </ul> 

<HR> 

<p><b><h3>Service activities</h3></b>



	
<HR> 
<p><b><h3>Papers</h3></b>



<HR> 
<p><b><h3> talks</h3></b> 

<p></p>
</tr>

</tbody></table>        
</body></htmtbody>